#surefire
#Sat May 18 15:45:51 CEST 2013
testClassesDirectory=C\:\\Users\\troeg_000\\git\\MAEProject2013\\MAEProject2013\\target\\test-classes
classPathUrl.2=C\:\\Users\\troeg_000\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\troeg_000\\git\\MAEProject2013\\MAEProject2013\\target\\classes
reportsDirectory=C\:\\Users\\troeg_000\\git\\MAEProject2013\\MAEProject2013\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\troeg_000\\git\\MAEProject2013\\MAEProject2013\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\troeg_000\\git\\MAEProject2013\\MAEProject2013\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\troeg_000\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\troeg_000\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\troeg_000\\git\\MAEProject2013\\MAEProject2013\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
